<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classroom dos cria</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="classroomturma1">
      <header id="header">
        <a href="../home/home.html">Inicio</a>
        <p>Agenda</p>
        <p>Pendentes</p>
        <p>Turmas Arquivadas</p>
        <p>Configurações</p>
      </header>
      <section id="secaoturma1">
        <div id="imgturma1">
          <h1>ANEIS</h1>
        </div>

        <div id="atividadesturma1">
          <div class="atividade" id="atividade1">
            <h1>Atividade 1</h1>
            <p>18 de fevereiro</p>
          </div>
          <div class="atividade" id="atividade2">
            <h1>Atividade 2</h1>
            <p>19 de fevereiro</p>
          </div>
          <div class="atividade" id="atividade2">
            <h1>Atividade 3</h1>
            <p>19 de fevereiro</p>
          </div>
          <div class="atividade" id="atividade2">
            <h1>Atividade 4</h1>
            <p>19 de fevereiro</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
