<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classroom dos cria</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="classroom">
      <header id="header">
        <a href="./home.html">Inicio</a>
        <p>Agenda</p>
        <p>Pendentes</p>
        <p>Turmas Arquivadas</p>
        <p>Configurações</p>
      </header>
      <section id="secaohome">
        <a href="/turma1/turma1.html" class="turma" id="turma1">
          <h1 id="titleturma">ANEIS</h1>
          <h2 id="subtitleturma">Redes de Computadores - Tarde</h2>
          <h3 id="unidadeturma">Unidade: Senai SCS 1.34</h3>
          <p class="titleentrega">A data de entrega é hoje</p>
          <ul class="entrega">
            <li>Aula 16 - prova</li>
          </ul>
          <p class="titleentrega">A data de entrega é amanhã</p>
          <ul class="entrega">
            <li>Aula 18 - projeto final sprint</li>
          </ul>
        </a>

        <a href="/" class="turma" id="turma2">
          <h1 id="titleturma">Exemplo2</h1>
          <h2 id="subtitleturma">Redes de Computadores - Tarde</h2>
          <h3 id="unidadeturma">Unidade: Senai SCS 1.34</h3>
          <p class="titleentrega">A data de entrega é hoje</p>
          <ul class="entrega">
            <li>Aula 16 - prova</li>
          </ul>
          <p class="titleentrega">A data de entrega é amanhã</p>
          <ul class="entrega">
            <li>Aula 18 - projeto final sprint</li>
          </ul>
        </a>

        <a href="/" class="turma" id="turma3">
          <h1 id="titleturma">Exemplo3</h1>
          <h2 id="subtitleturma">Redes de Computadores - Tarde</h2>
          <h3 id="unidadeturma">Unidade: Senai SCS 1.34</h3>
          <p class="titleentrega">A data de entrega é hoje</p>
          <ul class="entrega">
            <li>Aula 16 - prova</li>
          </ul>
          <p class="titleentrega">A data de entrega é amanhã</p>
          <ul class="entrega">
            <li>Aula 18 - projeto final sprint</li>
          </ul>
        </a>
      </section>
    </main>
  </body>
</html>
